<html>
    <head>
        <title>Leaning CSS | border-radius!!</title>
        <style>
          #rcorners1{
            border-radius: 15px 50px 30px 5px;
            background: #094f6e;
            padding: 20px;
            width: 200px;
            height: 150px;
          }
          #rcorners2{
            border-radius: 15px 50px 30px;
            background: #094f6e;
            padding: 20px;
            width: 200px;
            height: 150px;
          }
          #rcorners3{
            border-radius: 15px 50px;
            background: #094f6e;
            padding: 20px;
            width: 200px;
            height: 150px;
          }
          #rcorners4{
            border-radius: 15px;
            background: #094f6e;
            padding: 20px;
            width: 200px;
            height: 150px;
          }
          #rcorners5{
            border-radius: 50px / 15px;
            background: #094f6e;
            padding: 20px;
            width: 200px;
            height: 150px;
          }
          #rcorners6{
            border-radius: 15px / 50px;
            background: #094f6e;
            padding: 20px;
            width: 200px;
            height: 150px;
          }
          #rcorners7{
            border-radius: 50%;
            background: #094f6e;
            padding: 20px;
            width: 200px;
            height: 150px;
          }
        </style>
    </head>
    <body>
      <div>
        <h1>The border-radius property</h1>
        <p>Four values - border-radius: 15px 50px 30px 5px:</p>
        <p id="rcorners1"></p>

        <p>Three values - border-radius: 15px 50px 30px</p>
        <p id="rcorners2"></p>

        <p>Two values - border-radius: 15px 50px</p>
        <p id="rcorners3"></p>

        <p>One value - border-radius: 15px</p>
        <p id="rcorners4"></p>

        <p>Elliptical border - border-radius: 50px / 15px:</p>
        <p id="rcorners5"></p>

        <p>Elliptical border - border-radius: 15px / 50px:</p>
        <p id="rcorners6"></p>

        <p>Elliptical border - border-radius: 50%:</p>
        <p id="rcorners7"></p>
      </div>
    </body>
</html>
