<html>
    <head>
        <meta charset="utf-8">
        <title>Learning CSS || Car</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                background: #f8b451;
            }
            .car-container {
                height: 100vh;
                margin: 0 auto;
            }

            .car {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 349px;
                height: 65px;
                background: linear-gradient(0deg, rgba(215, 52, 108, 1) 1%, rgba(215, 52, 108, 1) 60%, rgba(235, 88, 139, 1) 60%, rgba(235, 88, 139, 1) 99%);
                border-radius: 25px;
            }

            .car::before {
                content: '';
                position: absolute;
                width: 390px;
                height: 255px;
                top: -100px;
                left: -17px;
                background-repeat: no-repeat;
                background-image: 
                    linear-gradient(#dfe3e6, #dfe3e6), 
                    radial-gradient(circle closest-side, #f1f3f5 41%, #f1f3f5 76%, #343a40 42%, #343a40 102%, transparent 5%), 
                    radial-gradient(circle closest-side, #f1f3f5 41%, #f1f3f5 76%, #343a40 42%, #343a40 102%, transparent 5%), 
                    linear-gradient(216deg, transparent 45%, #343a40 45%), 
                    linear-gradient(63deg, transparent 45%, #485056 58%, #343a40 36%), 
                    linear-gradient(118deg, transparent 45%, #343a40 45%), 
                    linear-gradient(304deg, transparent 45%, #f8b451 45%), 
                    linear-gradient(304deg, transparent 45%, #ffffff 45%), 
                    linear-gradient(90deg, #c92960 1%, rgba(157, 157, 157, 0) 3%, rgba(127, 127, 127, 0) 99%, #c92960 97%), 
                    radial-gradient(ellipse, #dfe3e7 80%, transparent), 
                    radial-gradient(ellipse, #d95685 80%, transparent), 
                    radial-gradient(ellipse at 50% 82%, #343a40 67%, transparent 52%), 
                    radial-gradient(ellipse at 50% 82%, #343a40 67%, transparent 52%), 
                    linear-gradient(#dfe3e6, #dfe3e6), 
                    linear-gradient(#dfe3e6, #dfe3e6), 
                    linear-gradient(118deg, transparent 45%, #dfe3e6 45%), 
                    linear-gradient(118deg, transparent 45%, #dfe3e6 45%), 
                    linear-gradient(233deg, transparent 45%, #dfe3e6 45%), 
                    linear-gradient(233deg, transparent 45%, #dfe3e6 45%);
                background-size: 50px 14px, 50px 50px, 50px 47px, 63px 35px, 30px 35px, 120px 5px, 31px 31px, 32px 30px, 75px 55px, 14px 4px, 165px 6px, 72px 38px, 72px 23px, 150px 10px, 50px 10px, 18px 36px, 20px 22px, 23px 37px, 20px 29px;
                background-position: 280px 135px, 55px 135px, 281px 135px, 228px 66px, 203px 66px, 93px 66px, 119px 68px, 125px 70px, 133px 100px, 190px 112px, 157px 128px, 44px 129px, 271px 143px, 125px 155px, 55px 129px, 38px 129px, 265px 136px, 104px 128px, 329px 136px;
            }
        </style>
    </head>
    <body>
        <div class="car-container">
            <div class="car"></div>
        </div>
    </body>
</html>