<html>
    <head>
        <meta charset="utf-8">
        <title>Learning CSS || Egg </title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                background: rgb(240, 240, 240);
            }
            .egg {
                position: absolute;
                height: 365px;
                width: 251px;
                background-color: #a44200;
                background-image: linear-gradient(315deg, #a44200 0%, #f2c17d 74%);
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                border-radius: 50% 50% 50% 50%/60% 60% 40% 40%;
                box-shadow: 0px 20px 12px #cdcdcd;
            }
        </style>
    </head>
    <body>
        <div class="egg"></div>
    </body>
</html>