<html>
    <head>
        <meta charset="utf-8">
        <title>Learning CSS || Lamp </title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                background: rgb(148, 147, 143);
            }
            .lamp {
                position: absolute;
                height: 265px;
                width: 240px;
                background-color: transparent;
                border: 5px solid #5f1b1b;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                border-radius: 45% 45% 30% 30% / 100% 100% 30% 30%
            }

            .lamp::before{
                content: '';
                position: absolute;
                width: 440px;
                height: 375px;
                top: -23%;
                top: -9%;
                left: -24%;
                background-repeat: no-repeat;
                background-image: linear-gradient(90deg, rgba(88,96,98,1) 1%, rgb(255 165 0 / 40%) 1%, #ffa50078 50%, rgb(255 165 0 / 40%) 99%, rgba(88,96,98,1) 99%) ,linear-gradient(#5f1b1b,#5f1b1b),linear-gradient(#5f1b1b,#5f1b1b),linear-gradient(#5f1b1b,#5f1b1b),linear-gradient(#5f1b1b,#5f1b1b),radial-gradient(ellipse, #432723 80%, transparent), linear-gradient(90deg, rgba(32,32,32,1) 3%, rgba(129,14,11,1) 3%, rgba(128,14,11,1) 48%, rgba(129,14,11,1) 97%, rgba(32,32,32,1) 97%);
                background-size: 93px 163px , 94px 18px, 107px 42px,140px 19px , 161px 6px , 93px 7px, 91px 43px;
                background-position: 134px 70px, 133px 233px,127px 250px , 112px 293px , 102px 311px, 134px 64px, 135px 22px;

            }

            .lamp::after{
                content: '';
                position: absolute;
                width: 154px;
                height: 105px;
                top: -41%;
                z-index: -99;
                left: 19%;
                background: transparent;
                border: 1px solid #363636;
                border-radius: 50% 50% 0 0 / 50% 50% 0 0;
                border-radius: 70px 70px 23px 23px;
            }

            .cake-candle {
                position: absolute;
                background-color: #7b020b;
                width: 16px;
                border-radius: 8px / 4px;
                height: 25px;
                top: 186px;
                left: 51%;
                margin-left: -8px;
                z-index: 10;
            }

            .cake-candle::before {
                position: absolute;
                background-color: orange;
                content: '';
                display: block;
                width: 15px;
                height: 25px;
                border-radius: 10px 10px 10px 10px / 25px 25px 10px 10px;
                top: -25px;
                left: 50%;
                margin-left: -7.5px;
                box-shadow: -1px -3px 10px 7px rgba(255, 165, 0, 0.5),
                    0 0 20px rgba(255, 165, 0, 0.5), 0 0 60px rgba(255, 165, 0, 0.5),
                    0 0 80px rgba(255, 165, 0, 0.5);
                transform-origin: 50% 90%;
            }
        </style>
    </head>
    <body>
        <div class="lamp">
            <div class="cake-candle"></div>
      </div>
    </body>
</html>