<html>
    <head>
        <meta charset="utf-8">
        <title>Learning CSS || Loupe</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                background: #ececec;
            }
            .loupe {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(56deg);
                width: 200px;
                height: 200px;
                border-radius: 50%;
                box-shadow: inset 1px 20px 20px 0px #adafa4, inset 0px 20px 20px 20px #e0e4dd, 3px 20px 16px #cec4b9;
                border: 4px solid transparent;
                background: linear-gradient(to right, #f4f9f6, #f4f9f6), linear-gradient(15deg, #595c5b , #b1b3b2);
                background-clip: padding-box, border-box;
                background-origin: padding-box, border-box;
            }

            .loupe::before {
                content: '';
                position: absolute;
                width: 450px;
                height: 155px;
                top: 11px;
                left: -1px;
                background-repeat: no-repeat;
                background-image: 
                    linear-gradient(#ffffff9c,#ffffff9c) , 
                    radial-gradient(ellipse at -152% 27%, transparent 48%, #0b0b07 52%, #0b0b07 50%, transparent 57%),
                    linear-gradient(0deg, #d8d8d6 1%, #d8d8d6 36%, rgba(38,34,31,1) 49%, rgba(38,34,31,1) 42%, #d8d8d6 63%, #d8d8d6 99%),
                    linear-gradient(0deg, #d8d8d6 1%, #d8d8d6 36%, rgba(38,34,31,1) 49%, rgba(38,34,31,1) 42%, #d8d8d6 63%, #d8d8d6 99%),
                    linear-gradient(0deg, #d8d8d6 1%, #d8d8d6 36%, rgba(38,34,31,1) 49%, rgba(38,34,31,1) 42%, #d8d8d6 63%, #d8d8d6 99%);
                background-size: 
                    2px 42px, 
                    27px 113px, 
                    18px 35px, 
                    10px 27px, 
                    15px 35px;
                background-position: 
                    12px 33px, 
                    194px 34px, 
                    200px 53px, 
                    216px 57px, 
                    225px 53px;
                transform: rotate(-10deg);
            }

            .loupe::after {
                content: '';
                position: absolute;
                box-sizing: border-box;
                width: 186px;
                height: 42px;
                background: #20201b;
                border-radius: 3px;
                box-shadow: inset -1px 8px 1px #20201b, inset -1px 11px 1px #8e8e8e, -10px 13px 16px #978e7b;
                bottom: 116px;
                transform: rotate(-10deg);
                right: -221px;
            }
        </style>
    </head>
    <body>
        <div class="loupe"></div>
    </body>
</html>