<html>
    <head>
        <meta charset="utf-8">
        <title>Learning CSS || Trex!!</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .trex{
                position: absolute;
                left: 50%;
                right: 50%;
                height: 40px;
                width: 90px;
                background: #000000;
                transform: translate(-50%, -50%);
            }
            .trex::before{
                content: "";
                position: absolute;
                top: -45%;
                left: -145%;
                width: 340px;
                height: 242px;
                background-repeat: no-repeat;
                background-image: 
                    linear-gradient(#fff ,#fff ),
                    linear-gradient(#000 ,#000 ),
                    linear-gradient(#000 ,#000 ),
                    linear-gradient(#000 ,#000 ),
                    linear-gradient(#000 ,#000 ),
                    linear-gradient(#000 ,#000 ),
                    linear-gradient(#000 ,#000 ),
                    linear-gradient(#000 ,#000 ),
                    linear-gradient(#000 ,#000 ),
                    linear-gradient(#000 ,#000 ),
                    linear-gradient(#000 ,#000 ),
                    linear-gradient(#000 ,#000 ),
                    linear-gradient(#000 ,#000 ),
                    linear-gradient(#000 ,#000 ),
                    linear-gradient(#000 ,#000 ),
                    linear-gradient(#000 ,#000 ),
                    linear-gradient(#000 ,#000 ),
                    linear-gradient(#000 ,#000 ),
                    linear-gradient(#000 ,#000 ),
                    linear-gradient(#000 ,#000 ),
                    linear-gradient(#000 ,#000 ),
                    linear-gradient(#000 ,#000 ),
                    linear-gradient(#000 ,#000 );
                background-size: 
                    10px 10px, 
                    70px 10px, 
                    40px 10px, 
                    70px 10px, 
                    40px 10px,
                    50px 10px, 
                    80px 10px, 
                    70px 10px, 
                    90px 20px, 
                    80px 10px, 
                    70px 10px, 
                    50px 10px, 
                    10px 50px, 
                    10px 50px, 
                    10px 60px,
                    10px 40px, 
                    10px 40px, 
                    20px 10px, 
                    10px 10px, 
                    10px 10px, 
                    10px 10px, 
                    10px 10px, 
                    10px 10px;
                background-position: 
                    146px 22px, 
                    139px 9px, 
                    131px 58px, 
                    131px 68px, 
                    121px 78px,
                    111px 88px, 
                    101px 98px, 
                    91px 108px, 
                    71px 118px, 
                    71px 138px, 
                    71px 148px, 
                    81px 158px, 
                    62px 98px, 
                    53px 88px, 
                    44px 68px,
                    121px 168px,
                    81px 168px, 
                    85px 168px, 
                    90px 198px, 
                    130px 198px, 
                    113px 168px, 
                    88px 178px, 
                    171px 108px;
            }

        </style>
    </head>
    <body>
        <div class="trex"></div>
    </body>
</html>